# ZYLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiying/zhiyinglibrary/: IApplication.java  ZYMainActivity.java  ZYWebviewActivity.java
app/src/main/java/com/zhiying/zhiyinglibrary/activity/: ZYMainActivity.java  ZYWebviewActivity.java
app/src/main/res/layout/: activity_zymain.xml  activity_zywebview.xml  zydialog_testone.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
zylibrary/: build.gradle
zylibrary/src/main/: AndroidManifest.xml
zylibrary/src/main/java/com/zhiying/zylibrary/activity/: ZYBaseActivity.java  ZYBaseAppCompatActivity.java  ZYBaseWebViewActivity.java
zylibrary/src/main/java/com/zhiying/zylibrary/adapter/: ZYCommonAdapter.java  ZYViewHolder.java
zylibrary/src/main/java/com/zhiying/zylibrary/easythread/: AndroidDeliver.java  AsyncCallback.java  CallableWrapper.java  Callback.java  CallbackDelegate.java  Configs.java  DelayTaskDispatcher.java  EasyThread.java  JavaDeliver.java  RunnableWrapper.java  Tools.java
zylibrary/src/main/java/com/zhiying/zylibrary/fragment/: ZYBaseLazyFragment.java
zylibrary/src/main/java/com/zhiying/zylibrary/okhttpzy/: BaseHttpRequestCallback.java  ClassTypeReflect.java  Constants.java  FileDownloadCallback.java  FileDownloadTask.java  FileWrapper.java  HttpCycleContext.java  HttpRequest.java  HttpTaskHandler.java  ILogger.java  Method.java  OkHttpCallManager.java  OkHttpParameter.java  OkHttpParameterConfiguration.java  OkHttpTask.java  Part.java  ProgressCallback.java  ProgressRequestBody.java  RequestParams.java  ResponseData.java  Utils.java
zylibrary/src/main/java/com/zhiying/zylibrary/okhttpzy/https/: HttpsCerManager.java
zylibrary/src/main/java/com/zhiying/zylibrary/utils/: JsonFormatUtils.java  StorageUtils.java  StringUtils.java  ZYAppActivityManager.java  ZYAppCacheUtils.java  ZYDateUtils.java  ZYDeviceUtils.java
zylibrary/src/main/java/com/zhiying/zylibrary/utils/coder/: AESCoder.java  Base64Coder.java  DES3Coder.java  DESCoder.java  HexCoder.java  MD5Coder.java  RSACoder.java
zylibrary/src/main/java/com/zhiying/zylibrary/utils/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
zylibrary/src/main/java/com/zhiying/zylibrary/utils/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
zylibrary/src/main/java/com/zhiying/zylibrary/utils/logger/: AndroidLogTool.java  LogLevel.java  LogTool.java  LoggerFactory.java  LoggerPrinter.java  Printer.java  Settings.java
zylibrary/src/main/java/com/zhiying/zylibrary/utils/statusbar/: AlexStatusBarUtils.java  OSUtils.java  SystemBarTintManager.java
zylibrary/src/main/java/com/zhiying/zylibrary/viewutil/: ZYCenterDialogActivity.java
zylibrary/src/main/res/layout/: activity_zybase.xml
zylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
